worker_processes 6; # кол-во рабочих процессов сервера - обычно равно числу ядер процессора - у меня 6

events {}

http {
    # проксируем траффик с HTTP на HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # проксируем HTTPS траффик на 1 сервер
    server {
        listen 443 ssl;
        server_name pinger.ru;

        # данные SSL сертификата
        ssl_certificate /usr/local/etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;

        location / {
            # Пробрасываем исходный IP адрес и хост
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://localhost:81;
        }
    }
     # проксируем HTTPS траффик на 2 сервер
    server {
        listen 443 ssl;
        server_name monitor.ru;

        # данные SSL сертификата
        ssl_certificate /usr/local/etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;

        location / {
            # Пробрасываем исходный IP адрес и хост
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://localhost:82;
        }
    }

    # проксируем оставшийся траффик на дефолтный сервер
    server {
        listen 443 ssl default_server;
        server_name _;

        # данные SSL сертификата
        ssl_certificate /usr/local/etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;

        # возвращаем дефолтный файл-заглушку
        index index.html;
        location / {
            alias /Users/serkona/Desktop/Clouds/Lab1/;
        }
    }
}